<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div id="container">
			<header id="header">
			<div id="logo"> <img src="vsclogo.png"/>

				<nav>
					<ul class="nav">
			<li class="active"><a href="index.html"> Home</a></li>
			<li><a href="">About Us</a>
				<ul>
				<li><a href="">Our Mission</a></li>
				<li><a href="">Our Vision</a></li>
				<li><a href="">Our History</a></li>
				<li><a href="">Our Partners</a></li>
				</ul>
			</li>
			<li><a href="">Our Programs</a>
				<ul>
				<li><a href="">Agriculture Programs</a></li>
				<li><a href="">Health Programs</a></li>
				<li><a href="">Vulnerable Youth Programs</a></li>
				<li><a href="">CED Programs</a></li>
				<li><a href="">Humanitarian Programs</a></li>
				</ul>
			</li>
			<li><a href="">Research and Training</a>
				<ul>
				<li><a href="">Research</a></li>
				<li><a href="">Training</a></li>
				<li><a href="">News</a></li>
				</ul>
			</li>
			<li><a href="">Contact</a></li>
		</ul>
				</nav>
					
			</header>
			<main>
				<Div class="section">
					<h1>ABOUT US</h1>
					<h3>Our Mission</h3>
					<p>Working together with communities to end poverty</p>
					<h3>Our Vission</h3>
					<p>VSC-Cameroon aims at co-creating communities with a collective vision:</p>
					<h3>Our Partners</h3>
					<p>VSC-Cameroon have spend more than two decades supporting and empowering communities in Cameroon</p>
					<h3>Our History</h3>
					<h4>The Early Days</h4>
					<p>VSC-Cameroon had been operating in Cameroon as a registered CIG (NW/GP/01/95/692) under the name: The Women Self Motivation Community Group since July 1995</p>
					<h4>Becoming Vibrant & Sustainable Communities (VSC) Cameroon</h4>
					<p>In 2014,The Women Self Motivation Community Group realized that its had greatly expanded from empowering women to empowering communities as a whole.</p>
					<h3>Our Team</h3>
					<p><b>Shu Susan</b></p>
					<img src="">
					<p>Co-Founder of VSC Cameroon</p>
					<p>Portfolio here</p>
				</section>
			</main>
			<footer>
				<div class="wrapper">
			<!-- <nav> -->
				<ul>
				<li><a href="">Our Mission</a></li>
				<li><a href="">Our Vision</a></li>
				<li><a href="">Our History</a></li>
				<li><a href="">Our Partners</a></li>
				</ul>
			<!-- </nav> -->
			
		</div>
			</footer>			
		</div>
</body>
</html>