<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="logo"> <img src="vsclogo.png"/>
		<ul>
			<li><a>Home</a></li>
			<li><a>About Us</a>
				<ul>
					<li><a>Our Mission</a></li>
					<li><a>Our Vision</a></li>
					<li><a>Our History</a></li>
					<li><a>Our Partners</a></li>
				</ul>
			</li>
			<li><a>Our Programs</a>
				<ul>
					<li><a>Agriculture Programs</a></li>
					<li><a>Health Programs</a></li>
					<li><a>Vulnerable Youth Programs</a></li>
					<li><a>CED Programs</a></li>
					<li><a>Humanitarian Programs</a></li>
				</ul>
			</li>
			<li><a>Research and Training</a>
				<ul>
					<li><a>Research</a></li>
					<li><a>Training</a></li>
					<li><a>News</a></li>
				</ul>
			</li>
			<li><a>Contact</a></li>
		</ul>
	</div>
</div>
</header>
				<div class="humanitarian">
					<h3>HUMANITARIAN PROGRAMS</h3>
					<h4>Bucycle for Education Program</h4>
					<p>VSC-Cameroon is partnering with YYC JUNK who’s owners John and Kristine who strongly belief that “One person’s junk is another one’s treasure”. They also belief that nothing should be recycled or taken to the land fields if there is someone who can still use it. YYC JUNK is so environmentally friendly and considers climate change as one of the eminent threats to our world now.</p>
					<h4>Magic of Christmas Reachout Program</h4>
					<p>The Magic of Christmas is the closest program to the heart of the organization. It is an opportunity when VSC-Cameroon extents a helping hand to most of the poor and unprivileged members within the communities. This program is the bedrock on which the organization was founded decades ago. The act of giving back to the communities and especially to the less privileged members of the community has always been the core value of this organization.</p>
					<h4>School Assistance Program</h4>
					<p>VSC-Cameroon through their connections in Canada has been able to secure some used textbooks which they have donated to some elementary schools in Cameroon. We equally donate writing materials (pens, pencils, crayons, calk and exercise books) to individual pupils in need. We started paying school fees for some identified less privileged pupils and orphans with the communities</p>
					</div>
			</main>
			<div class="footer">
		<div class="footer-content">
			<div class="footer-section about">
				<h1 class="logo-text"><span>Contact</span> Us</h1>
				<p>You are more than welcomed to contact us using the information below</p>
				<div class="contact">
				<span><i class="fas fa-phone"></i> &nbsp; +1 403 903 1590</span>
				<span><i class="fas fa-envelope-square"></i> &nbsp; info@tfashionhouse.ca</span>
				<div class="socials">
					<h2>Follow Us On</h2>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
				</div>
			</div>
			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ol>
				<a href="about.html">Our Mission</a>
				<a href="#">Our Vision</a>
				<a href="#">Our History</a>
				<a href="#">Our Partners</a>
				</ol>
					
							
			</div>
			<div class="footer-section contact_form">
				<h2>Feedback</h2>
				<br>
				<form>
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."><br>
					<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea><br>
					<button type="submit" class="btn btn-big">
						<i class="fas fa-envelope-square"></i> Send</button>
				</form>
			</div>
		</div>
		<div class="footer_bottom">
			|&copy; techlikeme.com | Designed by Eric Neba
		</div>
	</div>		
		</div>
</body>
</html>